# SearchAppliaton

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidjetpackcomponents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidjetpackcomponents/model/: DogApi.kt  DogApiService.kt  DogDao.kt  DogDataBase.kt  Model.kt
app/src/main/java/com/example/androidjetpackcomponents/util/: SharedPreferencesHelper.kt  Util.kt
app/src/main/java/com/example/androidjetpackcomponents/view/: DetailFragment.kt  DogListAdapter.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/com/example/androidjetpackcomponents/viewModel/: BaseViewModel.kt  DetailViewModel.kt  ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  item_dog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/androidjetpackcomponents/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
